#1.变量的作用
#计算机的存储空间，用于保存数据

# #2.定义变量的格式
# # 变量名 = 值（赋值）
# #注意：= 是赋值运算符，左右两边打上空格是为了代码的规范和美观性
# num1 = 3 #num1是一个变量，保存可乐的价格
# num2 = 10 #num2也是一个变量，保存冰淇淋的价格
# total = num1 + num2 #total也是一个变量，保存总价格
#
# #变量：在计算机中储存数据
# print(total)
# #加上引号会打印引号里面的内容，没用引号就会识别成变量名，打印的是变量的值，如果该变量没有被赋值，就会报 命名错误
# #变量只有在赋值以后才会被创建，所以使用变量之前需要赋值

a = 666
#解释器做了两件事
#1. 在内存中创建了一个666的数据
#2. 创建了一个变量a，把666这个数据保存到a中去
print(a) #666
a = 999 #同一个变量可以反复赋值
print(a) #999
#pycharm 代码是从上往下运行的，改代码是将原来的a的值666 修改成999

a = 6.66
print(a)
#同一个变量可以被反复赋值，并且可以是不同的数据类型

a = "haha"
print(a)

#2.标识符
#2.1 标识符含义：程序员定义的变量名，函数名。
#规定：1.只能用数字，字母，下划线组成
_six = 1
价格=1
print(价格)
#python3可以使用中文命名，但是不推荐，不符合代码规范

# (user)name = 1
# #print((user))
# print ((user)name) #错误
#注意 标识符被包含在（）内对标识符本身没有影响


#2.不能以数字开头
#1six = 3

#3.不能是关键字
#python中已经使用的标识符 比如 false, None, and等等
# catch = 1
# print(catch)
# catch是关键字，不能做标识符

#4.严格区分大小写
# a = 1;
# print(A)
#严格区分大小写

#2.2 必须要遵守，不遵守则会报错

#命令规范
#1. 见名知意；
#2. 下划线分割法：
#多个单词组成的名称，使用小写字母，单词与单词之间使用下划线分开
#3. 大驼峰命名法：
#多个单词组成的名称，每个单词的首字母大写，其余字母小写
#4. 小驼峰命名法：
#第一个单词首字母小写，后面的单词首字母大写，其余字母小写。

#2.3 变量的命名规范（一种惯例，没有绝对性或强制性使用的说法，目的是为了增加代码的可读性）
#命令规范
#1. 见名知意；
name="bingbing"

#2. 下划线分割法：(python常用变量名命名规则）
#多个单词组成的名称，使用小写字母，单词 与 单词之间使用下划线分开
user_name="bingbing"
six_star="bingbing"


#3. 大驼峰命名法：
#多个单词组成的名称，每个单词的首字母大写，其余字母小写
UserName = "冰冰"
SixStar=666

#4. 小驼峰命名法：
#第一个单词首字母小写，后面的单词首字母大写，其余字母小写。
userName = "bingbing"
sixStar = "bingbing"


#3 数值类型
#3.1 int整型（常用）：任意大小的整数
num = 1
#检测数据类型的方法 type()
print(type(num))